{
  "name": "pi-workflow",
  "version": "0.1.0",
  "type": "module",
  "description": "Lightweight software development workflow extension for pi-coding-agent: plan, optional independent plan review, on-demand unified review (independent reviewer + optional workspace OCR), and commit orchestration",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/workflow/index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.81.1",
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@earendil-works/pi-tui": "^0.81.1",
    "typebox": "^1.1.38",
    "typescript": "^6.0.3"
  }
}
